# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Scripts for analysing open citations in the
  Computer Science domain
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Silvio
    family-names: Peroni
    email: silvio.peroni@unibo.it
    affiliation: >-
      Research Centre for Open Scholarly Metadata,
      Department of Classical Philology and Italian
      Studies, University of Bologna, Bologna, Italy
    orcid: 'https://orcid.org/0000-0003-0530-4305'
license: ISC
version: 1.0.0
date-released: '2021-12-31'
doi: 10.5281/zenodo.5812081 
